/*Banner*/
.banner{
	z-index:0;
	width: 100%;
	height: 100vh;
	margin-top: -10rem;
	position:relative;
	margin-bottom: 2.5rem;
}
.banner img{
	width: 100%;
	height: 100%;
}
.banner-text{
	font-size: 3rem;
	font-family: 'Roboto Condensed', sans-serif;
	color: #ddd;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	line-height:1.5;
	text-align: justify;
}
.service-frame{
	width: 80%;
	margin: 0 auto;
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: justify;
	margin-bottom: 20rem;
}

h1{
	font-family: 'Mohave', sans-serif;
	font-size: 3rem;
}

.upholstery-services, .tint-services{
	width: 100%;
	height: 50%;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	margin-bottom: 10rem;
}
.services{
	display:flex;
	flex-direction: row;
	justify-content:flex-start;
	width: 100%;
	height: 15rem;
	margin-bottom: 7rem;
}
.service-card{
	width:25%;
	height: 100%;
	text-align: center;
	margin-left: 1rem;
	margin-right: 1rem;
}
.service-card img{
	width:100%;
	height:100%;
}
.service-card p{
	text-transform:uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 1.5rem;
	text-align: center;
}
.quote-btn{
	width: 10rem;
	height: 3rem;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 1.5rem;
	text-align: center;
	border-radius: 0.1;
}

#modal{
	display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	background-color: rgba(0,0,0,0.2);
}
.modal-content{
	width: 60%;
	height: 100%;
	margin: 15% auto;
}
.quote-form{
	width: 100%;
	height:  inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: justify;
}
